@color: white;
.container{
    width: 100%;
    height: 100%;
    text-align: center;
    .title {
        margin: 0;
        padding-top: 20px;
    }
    .divider {
        color: @color;
        border-color: @color;
    }
    .jump-btn {
        padding: 10px 0;
        .btn {
            margin: 0 5px;
        }
    }
    .children-container {
        height: calc(100% - 294px);
    }
}